<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/team_info_bg"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B6969"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/tv_prepare_battle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战斗"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_Attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1回合"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <!-- 关闭 按钮-->
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="#8B864E"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_divi"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@+id/top"
        />
    <TextView
        android:id="@+id/tv_status"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#147741"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_below="@+id/v_divi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_status"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#852123"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_team"
                android:layout_below="@+id/v_divi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="VS"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#963963"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_other_team"
                android:layout_below="@+id/v_divi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="状态"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="5dp"
       android:paddingLeft="3dp"
       android:paddingRight="3dp"
       android:background="#987896"
       />
</RelativeLayout>
